<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>The News Web</title>
</head>

<body>

    <header class="header">

        <nav class="nav container">
            <a href="./index.html" >
                <img class="nav_logo" src="./img/logo1.png" alt="logo">
            </a>
            <div class="nav_item">
                <ul class="nav_list">
                    <li class="nav_list_link"><a href="#!">СПЕЦПРОЕКТ</a></li>
                    <li class="nav_list_link"><a href="#!">ОБЩЕСТВО</a></li>
                    <li class="nav_list_link"><a href="#!">ТЕХНОЛОГИИ</a></li>
                    <li class="nav_list_link"><a href="#!">ЭКОНОМИКА</a></li>
                    <li class="nav_list_link"><a href="#!">ПОЛИТИКА</a></li>
                    <li class="nav_list_link"><a href="#!">СПОРТ</a></li>
                </ul>
            </div>
        </nav>

        <div>
            <img class="nav_img" src="./img/mainimg.png" alt="mainimg1">
        </div>

    </header>

    <main class="main">

        <div class="content">
            <div class="content_box">
                <div class="content_card">
                    <img class="content_card_img" src="./img/img1.png" alt="">
                    <div class="content_card_desc">
                        <h2 class="content_card_desc_title">A Midwestern capital is marching for racial justice — and
                            getting results </h2>
                        <p class="content_card_desc_text">Outside of the governor's mansion in Des Moines, Iowa, on
                            Tuesday evening, Dionna Langford spoke to a crowd of hundreds of protesters with a bullhorn.
                            “Black people,” said Langford, 28, who is African American, “if you have been harassed,
                            terrorized, bullied by the police, in this city, make some...</p>
                    </div>
                </div>

                <div class="content_card1">
                    <img class="content_card_img" src="./img/img2.png" alt="">
                    <div class="content_card_desc">
                        <h2 class="content_card_desc_title">A Midwestern capital is marching for racial justice — and
                            getting results </h2>
                        <p class="content_card_desc_text">Outside of the governor's mansion in Des Moines, Iowa, on
                            Tuesday evening, Dionna Langford spoke to a crowd of hundreds of protesters with a bullhorn.
                            “Black people,” said Langford, 28, who is African American, “if you have been harassed,
                            terrorized, bullied by the police, in this city, make some...</p>
                    </div>
                </div>

                <div class="content_card2">
                    <img class="content_card_img" src="./img/img3.png" alt="">
                    <div class="content_card_desc">
                        <h2 class="content_card_desc_title">A Midwestern capital is marching for racial justice — and
                            getting results </h2>
                        <p class="content_card_desc_text">Outside of the governor's mansion in Des Moines, Iowa, on
                            Tuesday evening, Dionna Langford spoke to a crowd of hundreds of protesters with a bullhorn.
                            “Black people,” said Langford, 28, who is African American, “if you have been harassed,
                            terrorized, bullied by the police, in this city, make some...</p>
                    </div>
                </div>

                <div class="content_card3">
                    <img class="content_card_img" src="./img/img4.png" alt="">
                    <div class="content_card_desc">
                        <h2 class="content_card_desc_title">A Midwestern capital is marching for racial justice — and
                            getting results </h2>
                        <p class="content_card_desc_text">Outside of the governor's mansion in Des Moines, Iowa, on
                            Tuesday evening, Dionna Langford spoke to a crowd of hundreds of protesters with a bullhorn.
                            “Black people,” said Langford, 28, who is African American, “if you have been harassed,
                            terrorized, bullied by the police, in this city, make some...</p>
                    </div>
                </div>
            </div>
        </div>

        <section class="section">

            <h2 class="section_title">Главные новости</h2>

            <div class="section_content">

                <div>
                    <img class="section_content_img" src="./img/mainimg1.png" alt="mainimg1">
                </div>

                <div class="section_content_desc">
                    <h2 class="section_content_desc_title">Обзор молодежных планшетов: лучшие устройства за свои деньги</h2>
                    <p class="section_content_desc_text">Серия Huawei MediaPad давно известна покупателям - это одни из самых продаваемых Android-планшетов на рынке. Однако в компании решили провести ребрендинг, и модели MediaPad стали частью флагманской линейки Huawei MatePad, получили передовые функции, но при этом сохранили доступную цену.
                        В июне в России появятся два новых планшета: компактный MatePad T8 с диагональю 8 дюймов и MatePad с экраном 10,4 дюйма. Последний уже доступен по предзаказу с завтрашнего числа на сайте бренда. Модель ориентирована на молодых специалистов, студентов, семьи с детьми, которым нужно отличное устройство по привлекательной цене. Давайте разберемся, почему Huawei MatePad является одним из лучших предложений на рынке. Huawei MatePad выполнен из стекловолокна и поликарбоната: для прочности корпус имеет алюминиевую рамку. При диагонали экрана в 10,4 дюйма планшет весит всего 450 г и его толщина составляет 7,35 мм. Для сравнения Huawei MediaPad M5 Lite весил 475 г, его диагональ была меньше - 10,1 дюйма, а толщина составляла 7,7 мм...</p>
                </div>

            </div>

        </section>

    </main>

    <footer class="footer">
        <nav class="footer_nav container">
            <a href="./index.html" class="nav_logo"><img src="./img/logo2.png" alt="logo"></a>
            <div class="footer_nav_item">
                <ul class="footer_nav_list">
                    <li class="footer_nav_list_link"><a href="#!">СПЕЦПРОЕКТ</a></li>
                    <li class="footer_nav_list_link"><a href="#!">ОБЩЕСТВО</a></li>
                    <li class="footer_nav_list_link"><a href="#!">ТЕХНОЛОГИИ</a></li>
                    <li class="footer_nav_list_link"><a href="#!">ЭКОНОМИКА</a></li>
                    <li class="footer_nav_list_link"><a href="#!">ПОЛИТИКА</a></li>
                    <li class="footer_nav_list_link"><a href="#!">СПОРТ</a></li>
                </ul>
            </div>
        </nav>
    </footer>

</body>

</html>